09/09/24
Introduction of Web
History of Internet
Understanding of HTML
Basic Structure of HTML Web Page

10/09/24
Basic Elements in HTML
Heading 
Paragraph
Link
Image
Break and Horizontal
Text Formatting Elements

16/09/24 = Holiday

17/09/24
List 
Table

23/09/24
Table assignment

30/9/24
Frameset, HTML Entities, Meta Tag

01/10/24
Quiz and Assessment
7/10/24
Git Hub
8/10/24
Git hub
14/10/24
CSS- background, box-sizing, font and text properties
21/10/24
CSS-Cursor, Scrollbar(ovrflow),Selectors (simple, combinators, psudo elements and class); opacity
22/10/24
iframe, progressbar, audio , video,
04/11/24
CSS Layout-flex
05/11/24
CSS Layout-flex
11/11/24
CSS Layout-Grid
12/11/24
Position , animation, transform, transition

18/11/24
Bootstrap

19/11/24
Bootstrap

2/12/24
Bootstrap

3/12/24
BS

9/12/24
JS intro , Variable, Var declaration, Scope, Console and window

10/12/24
Variable Data Types: primitive and object

16/12/24
Object, function and array
conditional statement

17/12/24
loops in Js

30/12/24
operators
9/1/25
Test and Question






