<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: brown;
            position: fixed;
            z-index: 1;
            text-align: center;
            align-content: center;
        }
        main{
            width: 1200px;
            height: 400px;
            background-color: antiquewhite;
            margin: 0 auto;
            position: relative;
            top: 120px;
            z-index: 0;
        }
        .b1{
            width: 300px;
            height: 250px;
            background-color: aquamarine;
            position: absolute;
            top:20px;
            left: 350px;

        }

        .b2{
            width: 300px;
            height: 250px;
            background-color: rgb(45, 118, 94);
            position: absolute;
            top: 50px;
            left: 300px;
        }
        section{
            width: 1200px;
            height: 600px;
            background-color: brown;
            margin: 0 auto;
            position: sticky;
            top: 400px;

        }
    </style>
</head>
<body>
    <nav><h1>Navbar</h1></nav>
    <main>
       
        <div class="b1"><h2>B1</h2></div>
        <div class="b2"><h2>B2</h2></div>
    </main>

    <section>
       <div><h2>Sticky</h2></div>
    </section>

   



    
</body>
</html>